<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>76</ID>
      <Description>"所有人物的主武器子弹地址-cstrike.exe+C7ABC0+7C+5E8+CC"</Description>
      <LastState Value="20" RealAddress="0699449C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>cstrike.exe+C7ABC0</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>5E8</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"当前角色的主武器子弹地址-cstrike.exe+D6E63C+7C+5E8+CC"</Description>
      <LastState Value="20" Activated="1" RealAddress="0699449C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>cstrike.exe+D6E63C</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>5E8</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"当前角色的血量地址-cstrike.exe+D6E63C+7C+04+160"</Description>
      <LastState Value="100" RealAddress="0AA33CBC"/>
      <VariableType>Float</VariableType>
      <Address>cstrike.exe+D6E63C</Address>
      <Offsets>
        <Offset>160</Offset>
        <Offset>04</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>146</ID>
      <Description>"所有人物的血量地址-cstrike.exe+C7ABC0+7C+04+160"</Description>
      <LastState Value="100" RealAddress="0AA33CBC"/>
      <VariableType>Float</VariableType>
      <Address>cstrike.exe+C7ABC0</Address>
      <Offsets>
        <Offset>160</Offset>
        <Offset>04</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>147</ID>
      <Description>"当前角色的护甲地址-cstrike.exe+D6E63C+7C+04+1BC"</Description>
      <LastState Value="0" RealAddress="0AA33D18"/>
      <VariableType>Float</VariableType>
      <Address>cstrike.exe+D6E63C</Address>
      <Offsets>
        <Offset>1BC</Offset>
        <Offset>04</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>148</ID>
      <Description>"所有人物的护甲地址-cstrike.exe+C7ABC0+7C+04+1BC"</Description>
      <LastState Value="0" RealAddress="0AA33D18"/>
      <VariableType>Float</VariableType>
      <Address>cstrike.exe+C7ABC0</Address>
      <Offsets>
        <Offset>1BC</Offset>
        <Offset>04</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>151</ID>
      <Description>"当前角色的金钱地址-cstrike.exe+D6E63C+7C+1CC"</Description>
      <LastState Value="8000" RealAddress="06701224"/>
      <VariableType>4 Bytes</VariableType>
      <Address>cstrike.exe+D6E63C</Address>
      <Offsets>
        <Offset>1CC</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"所有人物的金钱地址-cstrike.exe+C7ABC0+7C+1CC"</Description>
      <LastState Value="8000" RealAddress="06701224"/>
      <VariableType>4 Bytes</VariableType>
      <Address>cstrike.exe+C7ABC0</Address>
      <Offsets>
        <Offset>1CC</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"所有人物被攻击减速地址-cstrike.exe+C7ABC0+7C+1B0"</Description>
      <LastState Value="1" RealAddress="06701208"/>
      <VariableType>Float</VariableType>
      <Address>cstrike.exe+C7ABC0</Address>
      <Offsets>
        <Offset>1B0</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"当前角色被攻击减速地址-cstrike.exe+D6E63C+7C+1B0"</Description>
      <LastState Value="1" RealAddress="06701208"/>
      <VariableType>Float</VariableType>
      <Address>cstrike.exe+D6E63C</Address>
      <Offsets>
        <Offset>1B0</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"当前角色无限购物地址-cstrike.exe+D6E63C+7C+3C4"</Description>
      <LastState Value="0" RealAddress="0670141C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>cstrike.exe+D6E63C</Address>
      <Offsets>
        <Offset>3C4</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>158</ID>
      <Description>"所有人物无限购物地址-cstrike.exe+C7ABC0+7C+3C4"</Description>
      <LastState Value="0" RealAddress="0670141C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>cstrike.exe+C7ABC0</Address>
      <Offsets>
        <Offset>3C4</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"当前角色机枪无后座力和手枪连发地址-cstrike.exe+D6E63C+7C+5E8+100"</Description>
      <LastState Value="0" Activated="1" RealAddress="069944D0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>cstrike.exe+D6E63C</Address>
      <Offsets>
        <Offset>100</Offset>
        <Offset>5E8</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"所有人物机枪无后座力和手枪连发地址-cstrike.exe+C7ABC0+7C+5E8+100"</Description>
      <LastState Value="0" RealAddress="069944D0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>cstrike.exe+C7ABC0</Address>
      <Offsets>
        <Offset>100</Offset>
        <Offset>5E8</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>168</ID>
      <Description>"机器人的个数地址-cstrike.exe+601F18"</Description>
      <LastState Value="5" RealAddress="01A01F18"/>
      <VariableType>4 Bytes</VariableType>
      <Address>cstrike.exe+601F18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>169</ID>
      <Description>"阵营地址-cstrike.exe+601F14"</Description>
      <LastState Value="2" RealAddress="01A01F14"/>
      <VariableType>4 Bytes</VariableType>
      <Address>cstrike.exe+601F14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>171</ID>
      <Description>"固定伤害脚本（200）"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [esp+54],0x43480000
originalcode:
fsub dword ptr [esp+54]
fstp dword ptr [eax+00000160]

exit:
jmp returnhere

"mp.dll"+5ACA1:
jmp newmem
nop
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"mp.dll"+5ACA1:
fsub dword ptr [esp+54]
fstp dword ptr [eax+00000160]
//Alt: db D8 64 24 54 D9 98 60 01 00 00
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>240</ID>
      <Description>"视角切换地址-cstrike.exe+D6E63C+2C4"</Description>
      <LastState Value="3" RealAddress="0AA33DA0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>cstrike.exe+D6E63C</Address>
      <Offsets>
        <Offset>2C4</Offset>
      </Offsets>
      <Hotkeys>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>67</Key>
          </Keys>
          <Value>3</Value>
          <Description>自由视角</Description>
          <ID>0</ID>
        </Hotkey>
        <Hotkey>
          <Action>Set Value</Action>
          <Keys>
            <Key>88</Key>
          </Keys>
          <Value>0</Value>
          <Description>第一人称视角</Description>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 fsub dword ptr [esp+54]</Description>
      <Address>05BBACA1</Address>
      <ModuleName>mp.dll</ModuleName>
      <ModuleNameOffset>5ACA1</ModuleNameOffset>
      <Before>
        <Byte>80</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>64</Byte>
        <Byte>24</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>98</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
