<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>315</ID>
      <Description>"当前角色"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>77</ID>
          <Description>"主武器子弹-cstrike.exe+11069BC+7C+5F0+CC"</Description>
          <LastState Value="20" RealAddress="209EF07C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>cstrike.exe+11069BC</Address>
          <Offsets>
            <Offset>CC</Offset>
            <Offset>5F0</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"机枪无后座力和手枪连发-cstrike.exe+11069BC+7C+5F0+100"</Description>
          <LastState Value="0" RealAddress="209EF0B0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>cstrike.exe+11069BC</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>5F0</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"血量-cstrike.exe+11069BC+7C+04+160"</Description>
          <LastState Value="100" RealAddress="0A902D5C"/>
          <VariableType>Float</VariableType>
          <Address>cstrike.exe+11069BC</Address>
          <Offsets>
            <Offset>160</Offset>
            <Offset>04</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"护甲-cstrike.exe+11069BC+7C+04+1BC"</Description>
          <LastState Value="0" RealAddress="0A902DB8"/>
          <VariableType>Float</VariableType>
          <Address>cstrike.exe+11069BC</Address>
          <Offsets>
            <Offset>1BC</Offset>
            <Offset>04</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"金钱-cstrike.exe+11069BC+7C+1CC"</Description>
          <LastState Value="16000" RealAddress="09F421DC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>cstrike.exe+11069BC</Address>
          <Offsets>
            <Offset>1CC</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>312</ID>
          <Description>"移动速度-cstrike.exe+11069BC+290"</Description>
          <LastState Value="250" RealAddress="0A902E0C"/>
          <VariableType>Float</VariableType>
          <Address>cstrike.exe+11069BC</Address>
          <Offsets>
            <Offset>290</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"无限购物-cstrike.exe+11069BC+7C+3C4"</Description>
          <LastState Value="3" RealAddress="09F423D4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>cstrike.exe+11069BC</Address>
          <Offsets>
            <Offset>3C4</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"被攻击减速-cstrike.exe+11069BC+7C+1B0"</Description>
          <LastState Value="1" RealAddress="09F421C0"/>
          <VariableType>Float</VariableType>
          <Address>cstrike.exe+11069BC</Address>
          <Offsets>
            <Offset>1B0</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>246</ID>
          <Description>"X坐标-cstrike.exe+11069BC+88"</Description>
          <LastState Value="-1904" RealAddress="0A902C04"/>
          <VariableType>Float</VariableType>
          <Address>cstrike.exe+11069BC</Address>
          <Offsets>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"Y坐标-cstrike.exe+11069BC+8C"</Description>
          <LastState Value="1712" RealAddress="0A902C08"/>
          <VariableType>Float</VariableType>
          <Address>cstrike.exe+11069BC</Address>
          <Offsets>
            <Offset>8C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>314</ID>
          <Description>"Z坐标-cstrike.exe+11069BC+90"</Description>
          <LastState Value="-187.96875" RealAddress="0A902C0C"/>
          <VariableType>Float</VariableType>
          <Address>cstrike.exe+11069BC</Address>
          <Offsets>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>240</ID>
          <Description>"视角切换-cstrike.exe+D6E63C+2C4"</Description>
          <LastState Value="0" RealAddress="0A902E40"/>
          <VariableType>4 Bytes</VariableType>
          <Address>cstrike.exe+11069BC</Address>
          <Offsets>
            <Offset>2C4</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys/>
              <Value>3</Value>
              <Description>自由视角</Description>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys/>
              <Value>0</Value>
              <Description>第一人称视角</Description>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"固定伤害脚本（200）"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here
mov [esp+54],0x43480000
originalcode:
fsub dword ptr [esp+54]
fstp dword ptr [eax+00000160]

exit:
jmp returnhere

"mp.dll"+5ACA1:
jmp newmem
nop
nop
nop
nop
nop
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"mp.dll"+5ACA1:
fsub dword ptr [esp+54]
fstp dword ptr [eax+00000160]
//Alt: db D8 64 24 54 D9 98 60 01 00 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>377</ID>
          <Description>"随地下包(修改为3或者2)-cstrike.exe+11069BC+7C+3C0"</Description>
          <LastState Value="3" Activated="1" RealAddress="09F423D0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>cstrike.exe+11069BC</Address>
          <Offsets>
            <Offset>3C0</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>316</ID>
      <Description>"所有人物"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>76</ID>
          <Description>"主武器子弹-cstrike.exe+1033240+7C+5F0+CC"</Description>
          <LastState Value="20" RealAddress="209EF07C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>cstrike.exe+1033240</Address>
          <Offsets>
            <Offset>CC</Offset>
            <Offset>5F0</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"机枪无后座力和手枪连发-cstrike.exe+1033240+7C+5E8+100"</Description>
          <LastState Value="0" RealAddress="058923A0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>cstrike.exe+1033240</Address>
          <Offsets>
            <Offset>100</Offset>
            <Offset>5E8</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"血量-cstrike.exe+1033240+7C+04+160"</Description>
          <LastState Value="100" RealAddress="0A902D5C"/>
          <VariableType>Float</VariableType>
          <Address>cstrike.exe+1033240</Address>
          <Offsets>
            <Offset>160</Offset>
            <Offset>04</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"护甲-cstrike.exe+1033240+7C+04+1BC"</Description>
          <LastState Value="0" RealAddress="0A902DB8"/>
          <VariableType>Float</VariableType>
          <Address>cstrike.exe+1033240</Address>
          <Offsets>
            <Offset>1BC</Offset>
            <Offset>04</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"金钱-cstrike.exe+1033240+7C+1CC"</Description>
          <LastState Value="16000" RealAddress="09F421DC"/>
          <VariableType>4 Bytes</VariableType>
          <Address>cstrike.exe+1033240</Address>
          <Offsets>
            <Offset>1CC</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>313</ID>
          <Description>"移动速度-cstrike.exe+1033240+290"</Description>
          <LastState Value="250" RealAddress="0A902E0C"/>
          <VariableType>Float</VariableType>
          <Address>cstrike.exe+1033240</Address>
          <Offsets>
            <Offset>290</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"被攻击减速-cstrike.exe+1033240+7C+1B0"</Description>
          <LastState Value="1" RealAddress="09F421C0"/>
          <VariableType>Float</VariableType>
          <Address>cstrike.exe+1033240</Address>
          <Offsets>
            <Offset>1B0</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"无限购物-cstrike.exe+1033240+7C+3C4"</Description>
          <LastState Value="3" RealAddress="09F423D4"/>
          <VariableType>4 Bytes</VariableType>
          <Address>cstrike.exe+1033240</Address>
          <Offsets>
            <Offset>3C4</Offset>
            <Offset>7C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>376</ID>
          <Description>"X坐标-cstrike.exe+1033240+88"</Description>
          <LastState Value="-1904" RealAddress="0A902C04"/>
          <VariableType>Float</VariableType>
          <Address>cstrike.exe+1033240</Address>
          <Offsets>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>375</ID>
          <Description>"Y坐标-cstrike.exe+1033240+8C"</Description>
          <LastState Value="1712" RealAddress="0A902C08"/>
          <VariableType>Float</VariableType>
          <Address>cstrike.exe+1033240</Address>
          <Offsets>
            <Offset>8C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>374</ID>
          <Description>"Z坐标-cstrike.exe+1033240+90"</Description>
          <LastState Value="-187.96875" RealAddress="0A902C0C"/>
          <VariableType>Float</VariableType>
          <Address>cstrike.exe+1033240</Address>
          <Offsets>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>317</ID>
      <Description>"其他数据"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>169</ID>
          <Description>"阵营地址-cstrike.exe+61B830"</Description>
          <LastState Value="0" RealAddress="01A1B830"/>
          <VariableType>4 Bytes</VariableType>
          <Address>cstrike.exe+61B830</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"机器人的个数地址-cstrike.exe+61B82C"</Description>
          <LastState Value="0" RealAddress="01A1B82C"/>
          <VariableType>4 Bytes</VariableType>
          <Address>cstrike.exe+61B82C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>替换了 mov [cstrike.exe+5F66F4],dl</Description>
      <Address>0190DF3F</Address>
      <ModuleName>cstrike.exe</ModuleName>
      <ModuleNameOffset>50DF3F</ModuleNameOffset>
      <Before>
        <Byte>0D</Byte>
        <Byte>DC</Byte>
        <Byte>57</Byte>
        <Byte>9F</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>15</Byte>
        <Byte>F4</Byte>
        <Byte>66</Byte>
        <Byte>9F</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>A2</Byte>
        <Byte>00</Byte>
        <Byte>67</Byte>
        <Byte>9F</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>替换了 fsub dword ptr [esp+54]</Description>
      <Address>05BBACA1</Address>
      <ModuleName>mp.dll</ModuleName>
      <ModuleNameOffset>5ACA1</ModuleNameOffset>
      <Before>
        <Byte>80</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>64</Byte>
        <Byte>24</Byte>
        <Byte>54</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>98</Byte>
        <Byte>60</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
